# Some project-wide default variables. Can be edited as needed.
INSTALL_PROFILE=minimal
DEFAULT_LANGUAGE=en
PERSISTENT_FILES_DIR=files
PHAPP_ENV_MYSQL_DEFAULT_PASSWORD={{ secret }}
APP_SECRET={{ secret }}
APP_SECRET_LONG={{ secret_long }}

# Configure URLs via drunomics/multisite-request-matchers, see https://github.com/drunomics/multisite-request-matcher/
APP_MULTISITE_DOMAIN_PREFIX_SEPARATOR="_"
APP_SITE_VARIANT_SEPARATOR="--"
APP_SITE_VARIANTS=""
APP_DEFAULT_SITE=example
APP_SITES="example"
