# Some project-wide default variables. Can be edited as needed.
INSTALL_PROFILE=minimal
DEFAULT_LANGUAGE=en
PERSISTENT_FILES_DIR=files
PHAPP_ENV_MYSQL_DEFAULT_PASSWORD={{ secret }}
APP_SECRET={{ secret }}
APP_SECRET_LONG={{ secret_long }}
